----
Cx.exe

                                                         常にビルド
コマンドライン       動作                                (ビルド不要でもスキップしない)   *Test.objへのリンク先の切り替え
-------------------------------------------------------------------------------------------------------------------------
cx Program.x
cx Program           Program.c をビルド                  N                                N

cx *                 カレントDIRをビルド                 N                                N

cx **                カレントDIRと配下をビルド           N                                N

cx ***               カレントDIRと配下をビルド           Y                                N

cx ++ Program.x
cx ++ Program        Program.c をビルド                  Y                                N

cx ++ *              カレントDIRをビルド                 Y                                N

cx clean Program.x
cx clean Program     Program.c をクリーンアップ          -                                N

cx clean *           カレントDIRをクリーンアップ         -                                N

cx clean **          カレントDIRと配下をクリーンアップ   -                                N

cx -- Program.x
cx -- Program        Program.c をビルド                  N                                Y

cx -- *              カレントDIRをビルド                 N                                Y

cx -- **             カレントDIRと配下をビルド           N                                Y

cx -- ***            カレントDIRと配下をビルド           Y                                Y

cx ++ -- Program.x
cx ++ -- Program
cx -- ++ Program.x
cx -- ++ Program     Program.c をビルド                  Y                                Y

cx ++ -- *
cx -- ++ *           カレントDIRをビルド                 Y                                Y

----
GitFactory

ソースファイル内のパターン
	$_git:secret
		この行の行頭～このパターンの直前までをマスクする。

	$_git:secretBegin
		この行の次行～終了マークのある行の直前の行までをマスクする。

	$_git:secretEnd
		終了マーク

ファイル
	_gitignore
		このファイルと同じ場所のディレクトリ・ファイルを削除する。
		このファイルは残す。

	_gitresmsk
		このファイルと同じ場所と配下にあるリソースファイルをマスクする。

	_gitsrcmsk
		このファイルと同じ場所と配下にあるソースファイルをマスクする。

	_gittxtmsk
		このファイルと同じ場所と配下にあるテキスト系ファイルをマスクする。

	_gitsrcmsk_files
		このファイルに書かれているファイルをマスクする。
		各行は、このファイルの場所からの相対パスであること。

	_gitignore_files
		このファイルに書かれているファイルを削除する。
		各行は、このファイルの場所からの相対パスであること。

	_gitignore_dirs
		このファイルに書かれているディレクトリを削除する。
		各行は、このファイルの場所からの相対パスであること。

----
chkuuidcoll.c

... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid@ign   -- 無視する。このUUIDは無かったものとして処理する。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid@g     -- 世界全体で重複を認める。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid       -- 同じプロジェクト内で重複を認める。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid:2     -- 同じプロジェクト内で 2 箇所に存在する。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid:3     -- 同じプロジェクト内で 3 箇所に存在する。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid:10    -- 同じプロジェクト内で 10 箇所に存在する。
... "{99999999-9999-9999-9999-999999999999}"; // shared_uuid:777   -- 同じプロジェクト内で 777 箇所に存在する。
