<!-- generated by https://github.com/soleil-taruto/Factory/blob/main/SubTools/SimpleIndex.c -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="robots" content="$(ROBOTS)">
<title>$(TITLE)</title>
<style>

body {
	color: $(TEXT-COLOR);
	background-color: $(BACK-COLOR);
}

div {
	font: normal 16px sans-serif;
	margin: 1em;
}

img {
	border-style: none;
	max-width: 100%;
	max-height: 100%;
}

a {
	color: $(LINK-COLOR);
	text-decoration: none;
}

a:hover {
	color: $(BACK-COLOR);
	background-color: $(TEXT-COLOR);
}

</style>
</head>
<body>
$(HEADER)
$(DIV-LIST)
$(FOOTER)
<br/>
<br/>
</body>
</html>
